<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Contos Interativos</title>
    <link rel="stylesheet" href="style.css">
     <style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;}

    body {
      font-family: Arial, Helvetica, sans-serif;
      overflow-x: hidden;
    }

    /* Vídeo de fundo */
    #video-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      object-fit: cover;
      z-index: -1;
    }

    nav {
       background-color:rgba(255, 205, 213, 0.604);
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 10px 30px;
    }

    nav > a {
        display: flex;
        align-items: center;
        /* Limita o espaço que a logo pode ocupar */
        max-width: 250px; /* Ajuste este valor até ficar bonito */
    }

    nav > a > img {
  width: 100%;
  height: 100px;
  object-fit: contain;
  object-position: center;
}

    .nav-links {
       flex: 1;
       text-align: right;
}
    

    .nav-links ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .nav-links ul li {
      display: inline-block;
      margin: 20px;
      padding:12px;
    }

    .nav-links ul li a {
      text-decoration: none;
      color: #f1f1f1;
      font-size: 18px;
      position: relative;
    }

    .nav-links ul li a::after {
      content: '';
      width: 0%;
      height: 2px;
      background-color: #fdb95f;
      margin: auto;
      display: block;
      transition: 0.5s;
    }

    .nav-links ul li a:hover::after {
      width: 100%;
    }
  </style>
</head>
<body>
    <video autoplay loop id="video-bg-home">
    <source src="img/246242_small.mp4" type="video/mp4">
  </video>
  <nav>
    <a href="home.html">
      <img src="img/logo-new.png" alt="logo">
    </a>
    <div class="nav-links">
      <ul>
        <li><a href="home.html">Início</a></li>
        <li><a href="contos.html">Contos</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </div>
  </nav>
    <main>
        <section>
          <div class="banner1">
                <img src="img/banner-home-test.png">
            </div>
            <div class="card mb-3" style="max-width: 540px;" id="card1">
                <div class="row g-0" id="boxcard1">
                  <div class="col-md-4">
                    <img src="img/emilia.jpg" class="img-fluid rounded-start" alt="Emilia: Sítio do Pica-Pau Amarelo" id="imghome">
                  </div>
                <div class="col-md-8">
                  <div class="card-body">
                      <h5 class="card-title"></h5>
                       <p class="card-text">As histórias criadas por Monteiro Lobato se passam no Sítio do Picapau Amarelo, onde diversos personagens vivem histórias mágicas, protagonizando aventuras e fugindo dos perigos de uma floresta repleta de encantos e medos</p>
                     <p class="card-text"><small class="text-body-secondary">Último update: 1 semana atrás</small></p>
                    </div>
                </div>
           </div>
          </div>
          <div class="card mb-3" style="max-width: 540px;" id="card2">
                <div class="row g-0" id="boxcard2">
                  <div class="col-md-4">
                    <img src="img/Inari.png" class="img-fluid rounded-start" alt="Inari" id="imghome">
                  </div>
                <div class="col-md-8">
                  <div class="card-body">
                      <h5 class="card-title"></h5>
                       <p class="card-text">Descubra mais sobre a lenda encantadora Japonesa, Inari</p>
                     <p class="card-text"><small class="text-body-secondary">Último update: 1 semana atrás</small></p>
                    </div>
                </div>
           </div>
          </div>
        </section>
    </main>
</body>
</html>